{
  "name": "haxeflixel.com",
  "version": "0.2.0",
  "description": "New DocPad project without using a skeleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaxeFlixel/haxeflixel.com.git"
  },
  "dependencies": {
    "docpad": "6.79.x",
    "docpad-plugin-cleanurls": "2.11.0",
    "docpad-plugin-eco": "2.1.0",
    "docpad-plugin-less": "2.5.1",
    "docpad-plugin-livereload": "2.9.0",
    "docpad-plugin-marked": "2.4.0",
    "docpad-plugin-partials": "2.12.0",
    "docpad-plugin-repocloner": "2.3.1",
    "docpad-plugin-services": "2.7.0",
    "docpad-plugin-thumbnails": "2.1.2",
    "remove-markdown": "github:stiang/remove-markdown",
    "graceful-fs": "4.2.6"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "build": "docpad generate --env static"
  }
}
