{
	"recommendations": [
		"sissel.shopify-liquid", // Liquid syntax highlighting
		"syler.sass-indented", // Sass syntax highlighting
		"standard.vscode-standard", // Javascript formatting / linting
		"esbenp.prettier-vscode", // General linting (JSON + Liquid)
	],
}
